# dataSource settings
spring.datasource.url=jdbc:mysql://localhost/prueba?user=root&password=syd123&serverTimezone=UTC

# hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# loggind settings
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# project settings
server.port=9000
